info face="Arial" size="40" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID19746.png"
chars count=94
char id=32 x=0 y=0 width=2 height=90 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0  letter=" "
char id=40 x=6 y=0 width=12 height=39 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=12 height=39 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0  letter=")"
char id=64 x=38 y=0 width=39 height=39 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0  letter="@"
char id=91 x=81 y=0 width=9 height=39 xoffset=3 yoffset=23 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=94 y=0 width=10 height=39 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=0  letter="]"
char id=106 x=108 y=0 width=10 height=39 xoffset=-2 yoffset=23 xadvance=9 page=0 chnl=0  letter="j"
char id=123 x=122 y=0 width=13 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="{"
char id=124 x=139 y=0 width=5 height=39 xoffset=4 yoffset=23 xadvance=10 page=0 chnl=0  letter="|"
char id=125 x=148 y=0 width=13 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="}"
char id=36 x=165 y=0 width=20 height=37 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="$"
char id=81 x=189 y=0 width=30 height=33 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="Q"
char id=37 x=223 y=0 width=33 height=32 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0  letter="%"
char id=38 x=260 y=0 width=26 height=32 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0  letter="&"
char id=51 x=290 y=0 width=20 height=32 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="3"
char id=57 x=314 y=0 width=20 height=32 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="9"
char id=33 x=338 y=0 width=7 height=31 xoffset=3 yoffset=23 xadvance=11 page=0 chnl=0  letter="!"
char id=35 x=349 y=0 width=24 height=31 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0  letter="#"
char id=47 x=377 y=0 width=13 height=31 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0  letter="/"
char id=48 x=394 y=0 width=20 height=31 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="0"
char id=49 x=418 y=0 width=13 height=31 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0  letter="1"
char id=50 x=435 y=0 width=21 height=31 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0  letter="2"
char id=52 x=460 y=0 width=21 height=31 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0  letter="4"
char id=54 x=485 y=0 width=20 height=31 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="6"
char id=56 x=6 y=43 width=21 height=31 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="8"
char id=63 x=31 y=43 width=20 height=31 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="?"
char id=65 x=55 y=43 width=29 height=31 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=88 y=43 width=24 height=31 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0  letter="B"
char id=67 x=116 y=43 width=27 height=31 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0  letter="C"
char id=68 x=147 y=43 width=26 height=31 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0  letter="D"
char id=69 x=177 y=43 width=24 height=31 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0  letter="E"
char id=70 x=205 y=43 width=22 height=31 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=0  letter="F"
char id=71 x=231 y=43 width=29 height=31 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="G"
char id=72 x=264 y=43 width=25 height=31 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0  letter="H"
char id=73 x=293 y=43 width=6 height=31 xoffset=4 yoffset=23 xadvance=11 page=0 chnl=0  letter="I"
char id=74 x=303 y=43 width=18 height=31 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0  letter="J"
char id=75 x=325 y=43 width=25 height=31 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0  letter="K"
char id=76 x=354 y=43 width=20 height=31 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=378 y=43 width=29 height=31 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0  letter="M"
char id=78 x=411 y=43 width=25 height=31 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0  letter="N"
char id=79 x=440 y=43 width=29 height=31 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="O"
char id=80 x=473 y=43 width=24 height=31 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0  letter="P"
char id=82 x=0 y=94 width=27 height=31 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0  letter="R"
char id=83 x=31 y=94 width=25 height=31 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0  letter="S"
char id=84 x=60 y=94 width=25 height=31 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0  letter="T"
char id=85 x=89 y=94 width=25 height=31 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0  letter="U"
char id=86 x=118 y=94 width=28 height=31 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=150 y=94 width=38 height=31 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0  letter="W"
char id=88 x=192 y=94 width=27 height=31 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="X"
char id=89 x=223 y=94 width=28 height=31 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="Y"
char id=90 x=255 y=94 width=24 height=31 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0  letter="Z"
char id=98 x=283 y=94 width=20 height=31 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0  letter="b"
char id=100 x=307 y=94 width=20 height=31 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0  letter="d"
char id=102 x=331 y=94 width=14 height=31 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0  letter="f"
char id=103 x=349 y=94 width=21 height=31 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="g"
char id=104 x=374 y=94 width=19 height=31 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0  letter="h"
char id=105 x=501 y=43 width=5 height=31 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0  letter="i"
char id=107 x=397 y=94 width=19 height=31 xoffset=3 yoffset=23 xadvance=20 page=0 chnl=0  letter="k"
char id=108 x=420 y=94 width=5 height=31 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0  letter="l"
char id=112 x=429 y=94 width=20 height=31 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0  letter="p"
char id=113 x=453 y=94 width=20 height=31 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="q"
char id=121 x=477 y=94 width=21 height=31 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="y"
char id=53 x=0 y=129 width=21 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="5"
char id=55 x=25 y=129 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="7"
char id=116 x=49 y=129 width=12 height=30 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0  letter="t"
char id=59 x=502 y=94 width=6 height=29 xoffset=3 yoffset=31 xadvance=11 page=0 chnl=0  letter=";"
char id=58 x=65 y=129 width=6 height=23 xoffset=4 yoffset=31 xadvance=11 page=0 chnl=0  letter=":"
char id=97 x=75 y=129 width=21 height=23 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="a"
char id=99 x=100 y=129 width=20 height=23 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="c"
char id=101 x=124 y=129 width=22 height=23 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="e"
char id=109 x=150 y=129 width=30 height=23 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0  letter="m"
char id=110 x=184 y=129 width=18 height=23 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0  letter="n"
char id=111 x=206 y=129 width=22 height=23 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="o"
char id=114 x=232 y=129 width=13 height=23 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0  letter="r"
char id=115 x=249 y=129 width=19 height=23 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="s"
char id=117 x=272 y=129 width=18 height=23 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0  letter="u"
char id=118 x=294 y=129 width=20 height=23 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="v"
char id=119 x=318 y=129 width=30 height=23 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0  letter="w"
char id=120 x=352 y=129 width=20 height=23 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0  letter="x"
char id=122 x=376 y=129 width=21 height=23 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="z"
char id=60 x=401 y=129 width=21 height=22 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0  letter="<"
char id=43 x=426 y=129 width=21 height=21 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0  letter="+"
char id=62 x=451 y=129 width=21 height=21 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0  letter=">"
char id=94 x=476 y=129 width=19 height=18 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0  letter="^"
char id=42 x=0 y=163 width=15 height=14 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0  letter="*"
char id=61 x=19 y=163 width=21 height=14 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter="="
char id=34 x=6 y=78 width=12 height=12 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=22 y=78 width=6 height=12 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0  letter="'"
char id=44 x=32 y=78 width=6 height=12 xoffset=3 yoffset=48 xadvance=11 page=0 chnl=0  letter=","
char id=96 x=42 y=78 width=9 height=8 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0  letter="`"
char id=126 x=55 y=78 width=22 height=8 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="~"
char id=46 x=81 y=78 width=6 height=6 xoffset=4 yoffset=48 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=91 y=78 width=13 height=5 xoffset=1 yoffset=40 xadvance=13 page=0 chnl=0  letter="-"
char id=95 x=108 y=78 width=26 height=5 xoffset=-1 yoffset=57 xadvance=22 page=0 chnl=0  letter="_"
kernings count=1796
kerning first=32 second=124 amount=1
kerning first=32 second=65 amount=-2
kerning first=32 second=70 amount=1
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=124 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=51 amount=1
kerning first=40 second=57 amount=1
kerning first=40 second=35 amount=1
kerning first=40 second=48 amount=1
kerning first=40 second=49 amount=1
kerning first=40 second=50 amount=1
kerning first=40 second=52 amount=1
kerning first=40 second=54 amount=1
kerning first=40 second=56 amount=1
kerning first=40 second=63 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=76 amount=1
kerning first=40 second=77 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=90 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=100 amount=1
kerning first=40 second=103 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=113 amount=1
kerning first=40 second=53 amount=1
kerning first=40 second=55 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=101 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=111 amount=1
kerning first=40 second=114 amount=1
kerning first=40 second=117 amount=1
kerning first=40 second=60 amount=1
kerning first=40 second=43 amount=1
kerning first=40 second=62 amount=1
kerning first=40 second=61 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=96 amount=1
kerning first=40 second=126 amount=1
kerning first=40 second=45 amount=1
kerning first=40 second=95 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=124 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=36 amount=1
kerning first=41 second=51 amount=1
kerning first=41 second=57 amount=1
kerning first=41 second=35 amount=1
kerning first=41 second=48 amount=1
kerning first=41 second=49 amount=1
kerning first=41 second=50 amount=1
kerning first=41 second=52 amount=1
kerning first=41 second=54 amount=1
kerning first=41 second=56 amount=1
kerning first=41 second=63 amount=1
kerning first=41 second=70 amount=1
kerning first=41 second=76 amount=1
kerning first=41 second=77 amount=1
kerning first=41 second=84 amount=1
kerning first=41 second=90 amount=1
kerning first=41 second=98 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=112 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=53 amount=1
kerning first=41 second=55 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=110 amount=1
kerning first=41 second=111 amount=1
kerning first=41 second=114 amount=1
kerning first=41 second=117 amount=1
kerning first=41 second=60 amount=1
kerning first=41 second=43 amount=1
kerning first=41 second=62 amount=1
kerning first=41 second=61 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=96 amount=1
kerning first=41 second=126 amount=1
kerning first=41 second=45 amount=1
kerning first=41 second=95 amount=1
kerning first=64 second=64 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=78 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=108 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=39 amount=-1
kerning first=91 second=124 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=90 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=84 amount=1
kerning first=93 second=90 amount=1
kerning first=106 second=64 amount=-1
kerning first=106 second=37 amount=-1
kerning first=106 second=42 amount=-1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=124 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=36 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=57 amount=1
kerning first=123 second=35 amount=1
kerning first=123 second=48 amount=1
kerning first=123 second=49 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=54 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=76 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=90 amount=1
kerning first=123 second=98 amount=1
kerning first=123 second=100 amount=1
kerning first=123 second=103 amount=1
kerning first=123 second=104 amount=1
kerning first=123 second=112 amount=1
kerning first=123 second=113 amount=1
kerning first=123 second=53 amount=1
kerning first=123 second=55 amount=1
kerning first=123 second=97 amount=1
kerning first=123 second=101 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=111 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=60 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=62 amount=1
kerning first=123 second=61 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=96 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=45 amount=1
kerning first=123 second=95 amount=1
kerning first=124 second=32 amount=1
kerning first=124 second=40 amount=1
kerning first=124 second=41 amount=1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=123 amount=1
kerning first=124 second=124 amount=1
kerning first=124 second=125 amount=1
kerning first=124 second=36 amount=1
kerning first=124 second=81 amount=1
kerning first=124 second=51 amount=1
kerning first=124 second=57 amount=1
kerning first=124 second=33 amount=1
kerning first=124 second=35 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=48 amount=1
kerning first=124 second=49 amount=1
kerning first=124 second=50 amount=1
kerning first=124 second=52 amount=1
kerning first=124 second=54 amount=1
kerning first=124 second=56 amount=1
kerning first=124 second=63 amount=1
kerning first=124 second=70 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=73 amount=1
kerning first=124 second=76 amount=1
kerning first=124 second=77 amount=1
kerning first=124 second=79 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=102 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=104 amount=1
kerning first=124 second=112 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=53 amount=1
kerning first=124 second=55 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=59 amount=1
kerning first=124 second=58 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=109 amount=1
kerning first=124 second=110 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=114 amount=1
kerning first=124 second=117 amount=1
kerning first=124 second=60 amount=1
kerning first=124 second=43 amount=1
kerning first=124 second=62 amount=1
kerning first=124 second=61 amount=1
kerning first=124 second=34 amount=1
kerning first=124 second=44 amount=1
kerning first=124 second=96 amount=1
kerning first=124 second=126 amount=1
kerning first=124 second=46 amount=1
kerning first=124 second=45 amount=1
kerning first=124 second=95 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=124 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=36 amount=1
kerning first=125 second=51 amount=1
kerning first=125 second=57 amount=1
kerning first=125 second=35 amount=1
kerning first=125 second=48 amount=1
kerning first=125 second=49 amount=1
kerning first=125 second=50 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=54 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=63 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=76 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=84 amount=1
kerning first=125 second=90 amount=1
kerning first=125 second=98 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=104 amount=1
kerning first=125 second=112 amount=1
kerning first=125 second=113 amount=1
kerning first=125 second=53 amount=1
kerning first=125 second=55 amount=1
kerning first=125 second=97 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=117 amount=1
kerning first=125 second=60 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=62 amount=1
kerning first=125 second=61 amount=1
kerning first=125 second=34 amount=1
kerning first=125 second=96 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=45 amount=1
kerning first=125 second=95 amount=1
kerning first=36 second=40 amount=1
kerning first=36 second=41 amount=1
kerning first=36 second=123 amount=1
kerning first=36 second=124 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=70 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=90 amount=1
kerning first=36 second=109 amount=1
kerning first=36 second=114 amount=1
kerning first=36 second=60 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=62 amount=1
kerning first=36 second=61 amount=1
kerning first=36 second=96 amount=1
kerning first=36 second=126 amount=1
kerning first=36 second=45 amount=1
kerning first=81 second=124 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=90 amount=1
kerning first=37 second=64 amount=-1
kerning first=37 second=106 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=38 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=66 amount=-1
kerning first=37 second=67 amount=-1
kerning first=37 second=68 amount=-1
kerning first=37 second=69 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=75 amount=-1
kerning first=37 second=78 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=86 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=89 amount=-1
kerning first=37 second=105 amount=-1
kerning first=37 second=108 amount=-1
kerning first=37 second=119 amount=-1
kerning first=37 second=94 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=39 amount=-1
kerning first=38 second=64 amount=-1
kerning first=38 second=37 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=94 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=39 amount=-1
kerning first=51 second=40 amount=1
kerning first=51 second=41 amount=1
kerning first=51 second=123 amount=1
kerning first=51 second=124 amount=1
kerning first=51 second=125 amount=1
kerning first=51 second=70 amount=1
kerning first=51 second=77 amount=1
kerning first=51 second=84 amount=1
kerning first=51 second=90 amount=1
kerning first=51 second=109 amount=1
kerning first=51 second=114 amount=1
kerning first=51 second=60 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=62 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=96 amount=1
kerning first=51 second=126 amount=1
kerning first=51 second=45 amount=1
kerning first=57 second=40 amount=1
kerning first=57 second=41 amount=1
kerning first=57 second=123 amount=1
kerning first=57 second=124 amount=1
kerning first=57 second=125 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=90 amount=1
kerning first=57 second=109 amount=1
kerning first=57 second=114 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=96 amount=1
kerning first=57 second=126 amount=1
kerning first=57 second=45 amount=1
kerning first=33 second=124 amount=1
kerning first=33 second=70 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=90 amount=1
kerning first=35 second=40 amount=1
kerning first=35 second=41 amount=1
kerning first=35 second=123 amount=1
kerning first=35 second=124 amount=1
kerning first=35 second=125 amount=1
kerning first=35 second=70 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=90 amount=1
kerning first=35 second=109 amount=1
kerning first=35 second=114 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=62 amount=1
kerning first=35 second=61 amount=1
kerning first=35 second=96 amount=1
kerning first=35 second=126 amount=1
kerning first=35 second=45 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=90 amount=1
kerning first=48 second=40 amount=1
kerning first=48 second=41 amount=1
kerning first=48 second=123 amount=1
kerning first=48 second=124 amount=1
kerning first=48 second=125 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=77 amount=1
kerning first=48 second=84 amount=1
kerning first=48 second=90 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=114 amount=1
kerning first=48 second=60 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=62 amount=1
kerning first=48 second=61 amount=1
kerning first=48 second=96 amount=1
kerning first=48 second=126 amount=1
kerning first=48 second=45 amount=1
kerning first=49 second=40 amount=1
kerning first=49 second=41 amount=1
kerning first=49 second=123 amount=1
kerning first=49 second=124 amount=1
kerning first=49 second=125 amount=1
kerning first=49 second=49 amount=-2
kerning first=49 second=70 amount=1
kerning first=49 second=77 amount=1
kerning first=49 second=84 amount=1
kerning first=49 second=90 amount=1
kerning first=49 second=109 amount=1
kerning first=49 second=114 amount=1
kerning first=49 second=60 amount=1
kerning first=49 second=43 amount=1
kerning first=49 second=62 amount=1
kerning first=49 second=61 amount=1
kerning first=49 second=96 amount=1
kerning first=49 second=126 amount=1
kerning first=49 second=45 amount=1
kerning first=50 second=40 amount=1
kerning first=50 second=41 amount=1
kerning first=50 second=123 amount=1
kerning first=50 second=124 amount=1
kerning first=50 second=125 amount=1
kerning first=50 second=70 amount=1
kerning first=50 second=77 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=90 amount=1
kerning first=50 second=109 amount=1
kerning first=50 second=114 amount=1
kerning first=50 second=60 amount=1
kerning first=50 second=43 amount=1
kerning first=50 second=62 amount=1
kerning first=50 second=61 amount=1
kerning first=50 second=96 amount=1
kerning first=50 second=126 amount=1
kerning first=50 second=45 amount=1
kerning first=52 second=40 amount=1
kerning first=52 second=41 amount=1
kerning first=52 second=123 amount=1
kerning first=52 second=124 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=84 amount=1
kerning first=52 second=90 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=60 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=62 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=96 amount=1
kerning first=52 second=126 amount=1
kerning first=52 second=45 amount=1
kerning first=54 second=40 amount=1
kerning first=54 second=41 amount=1
kerning first=54 second=123 amount=1
kerning first=54 second=124 amount=1
kerning first=54 second=125 amount=1
kerning first=54 second=70 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=84 amount=1
kerning first=54 second=90 amount=1
kerning first=54 second=109 amount=1
kerning first=54 second=114 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=43 amount=1
kerning first=54 second=62 amount=1
kerning first=54 second=61 amount=1
kerning first=54 second=96 amount=1
kerning first=54 second=126 amount=1
kerning first=54 second=45 amount=1
kerning first=56 second=40 amount=1
kerning first=56 second=41 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=124 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=70 amount=1
kerning first=56 second=77 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=90 amount=1
kerning first=56 second=109 amount=1
kerning first=56 second=114 amount=1
kerning first=56 second=60 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=62 amount=1
kerning first=56 second=61 amount=1
kerning first=56 second=96 amount=1
kerning first=56 second=126 amount=1
kerning first=56 second=45 amount=1
kerning first=63 second=40 amount=1
kerning first=63 second=41 amount=1
kerning first=63 second=123 amount=1
kerning first=63 second=124 amount=1
kerning first=63 second=125 amount=1
kerning first=63 second=70 amount=1
kerning first=63 second=77 amount=1
kerning first=63 second=84 amount=1
kerning first=63 second=90 amount=1
kerning first=63 second=109 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=60 amount=1
kerning first=63 second=43 amount=1
kerning first=63 second=62 amount=1
kerning first=63 second=61 amount=1
kerning first=63 second=96 amount=1
kerning first=63 second=126 amount=1
kerning first=63 second=45 amount=1
kerning first=65 second=32 amount=-2
kerning first=65 second=64 amount=-1
kerning first=65 second=37 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=39 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=94 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=37 amount=-1
kerning first=67 second=42 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=42 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=39 amount=-1
kerning first=70 second=32 amount=1
kerning first=70 second=40 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=124 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=36 amount=1
kerning first=70 second=81 amount=1
kerning first=70 second=51 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=35 amount=1
kerning first=70 second=47 amount=1
kerning first=70 second=48 amount=1
kerning first=70 second=49 amount=1
kerning first=70 second=50 amount=1
kerning first=70 second=52 amount=1
kerning first=70 second=54 amount=1
kerning first=70 second=56 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=70 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=73 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=77 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=90 amount=1
kerning first=70 second=98 amount=1
kerning first=70 second=100 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=103 amount=1
kerning first=70 second=104 amount=1
kerning first=70 second=112 amount=1
kerning first=70 second=113 amount=1
kerning first=70 second=53 amount=1
kerning first=70 second=55 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=58 amount=1
kerning first=70 second=97 amount=1
kerning first=70 second=101 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=60 amount=1
kerning first=70 second=43 amount=1
kerning first=70 second=62 amount=1
kerning first=70 second=61 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=96 amount=1
kerning first=70 second=126 amount=1
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=1
kerning first=70 second=95 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=90 amount=1
kerning first=72 second=64 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=42 amount=-1
kerning first=73 second=124 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=90 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=37 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=94 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=39 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=40 amount=1
kerning first=76 second=41 amount=1
kerning first=76 second=123 amount=1
kerning first=76 second=124 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=77 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=109 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=60 amount=1
kerning first=76 second=43 amount=1
kerning first=76 second=62 amount=1
kerning first=76 second=61 amount=1
kerning first=76 second=96 amount=1
kerning first=76 second=126 amount=1
kerning first=76 second=45 amount=1
kerning first=77 second=40 amount=1
kerning first=77 second=41 amount=1
kerning first=77 second=123 amount=1
kerning first=77 second=124 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=36 amount=1
kerning first=77 second=51 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=48 amount=1
kerning first=77 second=49 amount=1
kerning first=77 second=50 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=63 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=113 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=55 amount=1
kerning first=77 second=97 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=117 amount=1
kerning first=77 second=60 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=34 amount=1
kerning first=77 second=96 amount=1
kerning first=77 second=126 amount=1
kerning first=77 second=45 amount=1
kerning first=77 second=95 amount=1
kerning first=78 second=64 amount=-1
kerning first=78 second=37 amount=-1
kerning first=78 second=42 amount=-1
kerning first=79 second=124 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=90 amount=1
kerning first=80 second=32 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=37 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=82 second=64 amount=-1
kerning first=82 second=37 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=42 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=94 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=39 amount=-1
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=91 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=123 amount=1
kerning first=84 second=124 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=51 amount=1
kerning first=84 second=57 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=47 amount=1
kerning first=84 second=48 amount=1
kerning first=84 second=49 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=52 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=56 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=70 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=73 amount=1
kerning first=84 second=76 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=105 amount=-1
kerning first=84 second=112 amount=1
kerning first=84 second=113 amount=1
kerning first=84 second=121 amount=-2
kerning first=84 second=53 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=116 amount=1
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=1
kerning first=84 second=110 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=60 amount=1
kerning first=84 second=43 amount=1
kerning first=84 second=62 amount=1
kerning first=84 second=61 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=96 amount=1
kerning first=84 second=126 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=95 amount=1
kerning first=85 second=64 amount=-1
kerning first=85 second=37 amount=-1
kerning first=85 second=42 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=94 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=64 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=66 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=37 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=39 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=37 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=94 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=90 second=32 amount=1
kerning first=90 second=40 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=123 amount=1
kerning first=90 second=124 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=36 amount=1
kerning first=90 second=81 amount=1
kerning first=90 second=51 amount=1
kerning first=90 second=57 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=35 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=48 amount=1
kerning first=90 second=49 amount=1
kerning first=90 second=50 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=54 amount=1
kerning first=90 second=56 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=102 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=53 amount=1
kerning first=90 second=55 amount=1
kerning first=90 second=116 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=109 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=114 amount=1
kerning first=90 second=117 amount=1
kerning first=90 second=60 amount=1
kerning first=90 second=43 amount=1
kerning first=90 second=62 amount=1
kerning first=90 second=61 amount=1
kerning first=90 second=34 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=96 amount=1
kerning first=90 second=126 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=1
kerning first=90 second=95 amount=1
kerning first=98 second=40 amount=1
kerning first=98 second=41 amount=1
kerning first=98 second=123 amount=1
kerning first=98 second=124 amount=1
kerning first=98 second=125 amount=1
kerning first=98 second=70 amount=1
kerning first=98 second=77 amount=1
kerning first=98 second=84 amount=1
kerning first=98 second=90 amount=1
kerning first=98 second=109 amount=1
kerning first=98 second=114 amount=1
kerning first=98 second=60 amount=1
kerning first=98 second=43 amount=1
kerning first=98 second=62 amount=1
kerning first=98 second=61 amount=1
kerning first=98 second=96 amount=1
kerning first=98 second=126 amount=1
kerning first=98 second=45 amount=1
kerning first=100 second=40 amount=1
kerning first=100 second=41 amount=1
kerning first=100 second=123 amount=1
kerning first=100 second=124 amount=1
kerning first=100 second=125 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=109 amount=1
kerning first=100 second=114 amount=1
kerning first=100 second=60 amount=1
kerning first=100 second=43 amount=1
kerning first=100 second=62 amount=1
kerning first=100 second=61 amount=1
kerning first=100 second=96 amount=1
kerning first=100 second=126 amount=1
kerning first=100 second=45 amount=1
kerning first=102 second=124 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=90 amount=1
kerning first=103 second=40 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=123 amount=1
kerning first=103 second=124 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=60 amount=1
kerning first=103 second=43 amount=1
kerning first=103 second=62 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=96 amount=1
kerning first=103 second=126 amount=1
kerning first=103 second=45 amount=1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=123 amount=1
kerning first=104 second=124 amount=1
kerning first=104 second=125 amount=1
kerning first=104 second=70 amount=1
kerning first=104 second=77 amount=1
kerning first=104 second=84 amount=1
kerning first=104 second=90 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=60 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=62 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=96 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=45 amount=1
kerning first=105 second=64 amount=-1
kerning first=105 second=37 amount=-1
kerning first=105 second=42 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=37 amount=-1
kerning first=108 second=42 amount=-1
kerning first=112 second=40 amount=1
kerning first=112 second=41 amount=1
kerning first=112 second=123 amount=1
kerning first=112 second=124 amount=1
kerning first=112 second=125 amount=1
kerning first=112 second=70 amount=1
kerning first=112 second=77 amount=1
kerning first=112 second=84 amount=1
kerning first=112 second=90 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=114 amount=1
kerning first=112 second=60 amount=1
kerning first=112 second=43 amount=1
kerning first=112 second=62 amount=1
kerning first=112 second=61 amount=1
kerning first=112 second=96 amount=1
kerning first=112 second=126 amount=1
kerning first=112 second=45 amount=1
kerning first=113 second=40 amount=1
kerning first=113 second=41 amount=1
kerning first=113 second=123 amount=1
kerning first=113 second=124 amount=1
kerning first=113 second=125 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=84 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=114 amount=1
kerning first=113 second=60 amount=1
kerning first=113 second=43 amount=1
kerning first=113 second=62 amount=1
kerning first=113 second=61 amount=1
kerning first=113 second=96 amount=1
kerning first=113 second=126 amount=1
kerning first=113 second=45 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=53 second=40 amount=1
kerning first=53 second=41 amount=1
kerning first=53 second=123 amount=1
kerning first=53 second=124 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=70 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=84 amount=1
kerning first=53 second=90 amount=1
kerning first=53 second=109 amount=1
kerning first=53 second=114 amount=1
kerning first=53 second=60 amount=1
kerning first=53 second=43 amount=1
kerning first=53 second=62 amount=1
kerning first=53 second=61 amount=1
kerning first=53 second=96 amount=1
kerning first=53 second=126 amount=1
kerning first=53 second=45 amount=1
kerning first=55 second=40 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=123 amount=1
kerning first=55 second=124 amount=1
kerning first=55 second=125 amount=1
kerning first=55 second=70 amount=1
kerning first=55 second=77 amount=1
kerning first=55 second=84 amount=1
kerning first=55 second=90 amount=1
kerning first=55 second=109 amount=1
kerning first=55 second=114 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=62 amount=1
kerning first=55 second=61 amount=1
kerning first=55 second=96 amount=1
kerning first=55 second=126 amount=1
kerning first=55 second=45 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=90 amount=1
kerning first=59 second=124 amount=1
kerning first=59 second=70 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=90 amount=1
kerning first=58 second=124 amount=1
kerning first=58 second=70 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=90 amount=1
kerning first=97 second=40 amount=1
kerning first=97 second=41 amount=1
kerning first=97 second=123 amount=1
kerning first=97 second=124 amount=1
kerning first=97 second=125 amount=1
kerning first=97 second=70 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=84 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=60 amount=1
kerning first=97 second=43 amount=1
kerning first=97 second=62 amount=1
kerning first=97 second=61 amount=1
kerning first=97 second=96 amount=1
kerning first=97 second=126 amount=1
kerning first=97 second=45 amount=1
kerning first=101 second=40 amount=1
kerning first=101 second=41 amount=1
kerning first=101 second=123 amount=1
kerning first=101 second=124 amount=1
kerning first=101 second=125 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=77 amount=1
kerning first=101 second=84 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=114 amount=1
kerning first=101 second=60 amount=1
kerning first=101 second=43 amount=1
kerning first=101 second=62 amount=1
kerning first=101 second=61 amount=1
kerning first=101 second=96 amount=1
kerning first=101 second=126 amount=1
kerning first=101 second=45 amount=1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=123 amount=1
kerning first=109 second=124 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=36 amount=1
kerning first=109 second=51 amount=1
kerning first=109 second=57 amount=1
kerning first=109 second=35 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=49 amount=1
kerning first=109 second=50 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=54 amount=1
kerning first=109 second=56 amount=1
kerning first=109 second=63 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=84 amount=1
kerning first=109 second=90 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=53 amount=1
kerning first=109 second=55 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=60 amount=1
kerning first=109 second=43 amount=1
kerning first=109 second=62 amount=1
kerning first=109 second=61 amount=1
kerning first=109 second=34 amount=1
kerning first=109 second=96 amount=1
kerning first=109 second=126 amount=1
kerning first=109 second=45 amount=1
kerning first=109 second=95 amount=1
kerning first=110 second=40 amount=1
kerning first=110 second=41 amount=1
kerning first=110 second=123 amount=1
kerning first=110 second=124 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=70 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=84 amount=1
kerning first=110 second=90 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=60 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=62 amount=1
kerning first=110 second=61 amount=1
kerning first=110 second=96 amount=1
kerning first=110 second=126 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=40 amount=1
kerning first=111 second=41 amount=1
kerning first=111 second=123 amount=1
kerning first=111 second=124 amount=1
kerning first=111 second=125 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=77 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=109 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=60 amount=1
kerning first=111 second=43 amount=1
kerning first=111 second=62 amount=1
kerning first=111 second=61 amount=1
kerning first=111 second=96 amount=1
kerning first=111 second=126 amount=1
kerning first=111 second=45 amount=1
kerning first=114 second=40 amount=1
kerning first=114 second=41 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=124 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=36 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=57 amount=1
kerning first=114 second=35 amount=1
kerning first=114 second=48 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=50 amount=1
kerning first=114 second=52 amount=1
kerning first=114 second=54 amount=1
kerning first=114 second=56 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=84 amount=1
kerning first=114 second=90 amount=1
kerning first=114 second=98 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=53 amount=1
kerning first=114 second=55 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=60 amount=1
kerning first=114 second=43 amount=1
kerning first=114 second=62 amount=1
kerning first=114 second=61 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=96 amount=1
kerning first=114 second=126 amount=1
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=1
kerning first=114 second=95 amount=1
kerning first=117 second=40 amount=1
kerning first=117 second=41 amount=1
kerning first=117 second=123 amount=1
kerning first=117 second=124 amount=1
kerning first=117 second=125 amount=1
kerning first=117 second=70 amount=1
kerning first=117 second=77 amount=1
kerning first=117 second=84 amount=1
kerning first=117 second=90 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=60 amount=1
kerning first=117 second=43 amount=1
kerning first=117 second=62 amount=1
kerning first=117 second=61 amount=1
kerning first=117 second=96 amount=1
kerning first=117 second=126 amount=1
kerning first=117 second=45 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=64 amount=-1
kerning first=119 second=37 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=60 second=40 amount=1
kerning first=60 second=41 amount=1
kerning first=60 second=123 amount=1
kerning first=60 second=124 amount=1
kerning first=60 second=125 amount=1
kerning first=60 second=36 amount=1
kerning first=60 second=51 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=48 amount=1
kerning first=60 second=49 amount=1
kerning first=60 second=50 amount=1
kerning first=60 second=52 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=56 amount=1
kerning first=60 second=63 amount=1
kerning first=60 second=70 amount=1
kerning first=60 second=76 amount=1
kerning first=60 second=77 amount=1
kerning first=60 second=84 amount=1
kerning first=60 second=90 amount=1
kerning first=60 second=98 amount=1
kerning first=60 second=100 amount=1
kerning first=60 second=103 amount=1
kerning first=60 second=104 amount=1
kerning first=60 second=112 amount=1
kerning first=60 second=113 amount=1
kerning first=60 second=53 amount=1
kerning first=60 second=55 amount=1
kerning first=60 second=97 amount=1
kerning first=60 second=101 amount=1
kerning first=60 second=109 amount=1
kerning first=60 second=110 amount=1
kerning first=60 second=111 amount=1
kerning first=60 second=114 amount=1
kerning first=60 second=117 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=61 amount=1
kerning first=60 second=34 amount=1
kerning first=60 second=96 amount=1
kerning first=60 second=126 amount=1
kerning first=60 second=45 amount=1
kerning first=60 second=95 amount=1
kerning first=43 second=40 amount=1
kerning first=43 second=41 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=124 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=49 amount=1
kerning first=43 second=50 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=54 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=63 amount=1
kerning first=43 second=70 amount=1
kerning first=43 second=76 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=90 amount=1
kerning first=43 second=98 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=104 amount=1
kerning first=43 second=112 amount=1
kerning first=43 second=113 amount=1
kerning first=43 second=53 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=97 amount=1
kerning first=43 second=101 amount=1
kerning first=43 second=109 amount=1
kerning first=43 second=110 amount=1
kerning first=43 second=111 amount=1
kerning first=43 second=114 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=34 amount=1
kerning first=43 second=96 amount=1
kerning first=43 second=126 amount=1
kerning first=43 second=45 amount=1
kerning first=43 second=95 amount=1
kerning first=62 second=40 amount=1
kerning first=62 second=41 amount=1
kerning first=62 second=123 amount=1
kerning first=62 second=124 amount=1
kerning first=62 second=125 amount=1
kerning first=62 second=36 amount=1
kerning first=62 second=51 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=48 amount=1
kerning first=62 second=49 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=52 amount=1
kerning first=62 second=54 amount=1
kerning first=62 second=56 amount=1
kerning first=62 second=63 amount=1
kerning first=62 second=70 amount=1
kerning first=62 second=76 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=90 amount=1
kerning first=62 second=98 amount=1
kerning first=62 second=100 amount=1
kerning first=62 second=103 amount=1
kerning first=62 second=104 amount=1
kerning first=62 second=112 amount=1
kerning first=62 second=113 amount=1
kerning first=62 second=53 amount=1
kerning first=62 second=55 amount=1
kerning first=62 second=97 amount=1
kerning first=62 second=101 amount=1
kerning first=62 second=109 amount=1
kerning first=62 second=110 amount=1
kerning first=62 second=111 amount=1
kerning first=62 second=114 amount=1
kerning first=62 second=117 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=61 amount=1
kerning first=62 second=34 amount=1
kerning first=62 second=96 amount=1
kerning first=62 second=126 amount=1
kerning first=62 second=45 amount=1
kerning first=62 second=95 amount=1
kerning first=94 second=64 amount=-1
kerning first=94 second=37 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=66 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=83 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=39 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=37 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=78 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=85 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=108 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=39 amount=-1
kerning first=61 second=40 amount=1
kerning first=61 second=41 amount=1
kerning first=61 second=123 amount=1
kerning first=61 second=124 amount=1
kerning first=61 second=125 amount=1
kerning first=61 second=36 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=35 amount=1
kerning first=61 second=48 amount=1
kerning first=61 second=49 amount=1
kerning first=61 second=50 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=54 amount=1
kerning first=61 second=56 amount=1
kerning first=61 second=63 amount=1
kerning first=61 second=70 amount=1
kerning first=61 second=76 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=90 amount=1
kerning first=61 second=98 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=112 amount=1
kerning first=61 second=113 amount=1
kerning first=61 second=53 amount=1
kerning first=61 second=55 amount=1
kerning first=61 second=97 amount=1
kerning first=61 second=101 amount=1
kerning first=61 second=109 amount=1
kerning first=61 second=110 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=114 amount=1
kerning first=61 second=117 amount=1
kerning first=61 second=60 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=62 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=34 amount=1
kerning first=61 second=96 amount=1
kerning first=61 second=126 amount=1
kerning first=61 second=45 amount=1
kerning first=61 second=95 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=77 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=109 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=96 amount=1
kerning first=34 second=126 amount=1
kerning first=34 second=45 amount=1
kerning first=39 second=64 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=124 amount=1
kerning first=44 second=70 amount=1
kerning first=44 second=84 amount=1
kerning first=44 second=90 amount=1
kerning first=96 second=40 amount=1
kerning first=96 second=41 amount=1
kerning first=96 second=123 amount=1
kerning first=96 second=124 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=36 amount=1
kerning first=96 second=51 amount=1
kerning first=96 second=57 amount=1
kerning first=96 second=35 amount=1
kerning first=96 second=48 amount=1
kerning first=96 second=49 amount=1
kerning first=96 second=50 amount=1
kerning first=96 second=52 amount=1
kerning first=96 second=54 amount=1
kerning first=96 second=56 amount=1
kerning first=96 second=63 amount=1
kerning first=96 second=70 amount=1
kerning first=96 second=76 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=84 amount=1
kerning first=96 second=90 amount=1
kerning first=96 second=98 amount=1
kerning first=96 second=100 amount=1
kerning first=96 second=103 amount=1
kerning first=96 second=104 amount=1
kerning first=96 second=112 amount=1
kerning first=96 second=113 amount=1
kerning first=96 second=53 amount=1
kerning first=96 second=55 amount=1
kerning first=96 second=97 amount=1
kerning first=96 second=101 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=110 amount=1
kerning first=96 second=111 amount=1
kerning first=96 second=114 amount=1
kerning first=96 second=117 amount=1
kerning first=96 second=60 amount=1
kerning first=96 second=43 amount=1
kerning first=96 second=62 amount=1
kerning first=96 second=61 amount=1
kerning first=96 second=34 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=126 amount=1
kerning first=96 second=45 amount=1
kerning first=96 second=95 amount=1
kerning first=126 second=40 amount=1
kerning first=126 second=41 amount=1
kerning first=126 second=123 amount=1
kerning first=126 second=124 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=36 amount=1
kerning first=126 second=51 amount=1
kerning first=126 second=57 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=48 amount=1
kerning first=126 second=49 amount=1
kerning first=126 second=50 amount=1
kerning first=126 second=52 amount=1
kerning first=126 second=54 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=63 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=76 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=90 amount=1
kerning first=126 second=98 amount=1
kerning first=126 second=100 amount=1
kerning first=126 second=103 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=112 amount=1
kerning first=126 second=113 amount=1
kerning first=126 second=53 amount=1
kerning first=126 second=55 amount=1
kerning first=126 second=97 amount=1
kerning first=126 second=101 amount=1
kerning first=126 second=109 amount=1
kerning first=126 second=110 amount=1
kerning first=126 second=111 amount=1
kerning first=126 second=114 amount=1
kerning first=126 second=117 amount=1
kerning first=126 second=60 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=62 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=34 amount=1
kerning first=126 second=96 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=45 amount=1
kerning first=126 second=95 amount=1
kerning first=46 second=124 amount=1
kerning first=46 second=70 amount=1
kerning first=46 second=84 amount=1
kerning first=46 second=90 amount=1
kerning first=45 second=40 amount=1
kerning first=45 second=41 amount=1
kerning first=45 second=123 amount=1
kerning first=45 second=124 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=36 amount=1
kerning first=45 second=51 amount=1
kerning first=45 second=57 amount=1
kerning first=45 second=35 amount=1
kerning first=45 second=48 amount=1
kerning first=45 second=49 amount=1
kerning first=45 second=50 amount=1
kerning first=45 second=52 amount=1
kerning first=45 second=54 amount=1
kerning first=45 second=56 amount=1
kerning first=45 second=63 amount=1
kerning first=45 second=70 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=84 amount=1
kerning first=45 second=90 amount=1
kerning first=45 second=98 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=104 amount=1
kerning first=45 second=112 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=53 amount=1
kerning first=45 second=55 amount=1
kerning first=45 second=97 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=109 amount=1
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=117 amount=1
kerning first=45 second=60 amount=1
kerning first=45 second=43 amount=1
kerning first=45 second=62 amount=1
kerning first=45 second=61 amount=1
kerning first=45 second=34 amount=1
kerning first=45 second=96 amount=1
kerning first=45 second=126 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=95 amount=1
kerning first=95 second=40 amount=1
kerning first=95 second=41 amount=1
kerning first=95 second=123 amount=1
kerning first=95 second=124 amount=1
kerning first=95 second=125 amount=1
kerning first=95 second=70 amount=1
kerning first=95 second=77 amount=1
kerning first=95 second=84 amount=1
kerning first=95 second=90 amount=1
kerning first=95 second=109 amount=1
kerning first=95 second=114 amount=1
kerning first=95 second=60 amount=1
kerning first=95 second=43 amount=1
kerning first=95 second=62 amount=1
kerning first=95 second=61 amount=1
kerning first=95 second=96 amount=1
kerning first=95 second=126 amount=1
kerning first=95 second=45 amount=1
